print("Функции со списками")
s=input("Введите список: ") #создание переменной для желаемого пользователем списка
slovo_list=list(s) #создание списка из переменной                                        
print(slovo_list) #вывод списка
while True:
    print("-----------------------------------------------------------------------")
    print("1-Определить кол-во значений в списке ")
    print("2-Добавляет введеный пользователем элемент в конец списка ")
    print("3-Повторить строку ")
    print("4-Cоединить два списка ")
    print("5-Перевернуть список ")
    print("6-Очистить список ")
    print("7-Сортировка чисел ")
    print("8-Сортировка списка строк (по алфавиту) ")
    print("9-Удалить элемент в указанном индексе ")
    print("10-Добавить букву на выбиранную позицию ")
    print("11-Выход ")
    print("-----------------------------------------------------------------------")
    try:
        a=int(input("Какую функцию вы желаете использовать?: "))
        if a==1: #если пользователь вводит число 1
            d=len(slovo_list) #функцией лен считаем кол-во значений в списке
            print(f"Длина строки: {d}") #выводим кол-во
        elif a==2:
            b=input("Что вы желаете добавить?: ")
            slovo_list.append(b) #добавление введеного пользователем элемента в список
            print(slovo_list) #вывод списка
        elif a==3:
            b=int(input("Сколько раз вы желаете повторить строку?: "))
            slovo_list*=b #умножаем список на желаемое пользователем кол-во раз
            print(slovo_list)
        elif a==4:
            b=input("Введите то, что желаете добавить к списку: ")
            slovo_list.extend(b) #соединяет два списка. изначальный и тот, который введет пользователь (т.е новый список)
            print(slovo_list)
        elif a==5:
            slovo_list.reverse() #переворачивает список
            print(slovo_list)
        elif a==6:
            slovo_list.clear() #очищает список
            print(slovo_list)
        elif a==7:
            slovo_list.sort(reverse = True) #сортирует числа 
            print(slovo_list)
        elif a==8:
            slovo_list.sort #сортирует буквы(?) по алфавиту
            print(slovo_list)
        elif a==9:
            b=int(input("Какой элемент удалить?: "))
            slovo_list.pop(b) #удаляет введеный пользователем элемент из списка 
            print(slovo_list)
        elif a==10:
            b=input("Введите букву: ") #пользователь вводит значение которое желает удалить из списка. затем вводит позицию, на которой он желает удалить это значение
            i=int(input("Введите позицию: "))
            slovo_list.insert(i-1,b) #i - позиция, -1 удаляет, b - значение
            print(slovo_list)
        elif a==11:
            print("Хорошо, до встречи!") #конец программы
            break
    except:
        ValueError
        print("Что-то не так") #в случае ошибки
